:root {
    --primary-color: #4CAF50;
    --secondary-color: #333;
    --font-family: 'Roboto', Arial, sans-serif;
    --border-radius: 10px;
    --padding: 20px;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--secondary-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: var(--padding);
    color: var(--primary-color);
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: var(--padding) 0;
    background: rgba(255, 255, 255, 0.8);
    padding: var(--padding);
    border-radius: var(--border-radius);
}

.info-box .data, .info-box .weather {
    margin: 10px 0;
}

@media (min-width: 800px) {
    .info-box {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        width: 80%;
        flex-direction: row;
    }

    .info-box .data, .info-box .weather {
        flex: 1;
        margin: 0 var(--padding);
    }
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

#contact-form {
    display: flex;
    flex-direction: column;
}

#contact-form label, #contact-form input, #contact-form textarea, #contact-form button {
    margin: 10px 0;
}

#svg-icon {
    fill: var(--primary-color);
    margin: var(--padding) 0;
}

.weather-icon {
    display: none;
}

@media (max-width: 599px) {
    .weather-icon {
        display: inline-block;
    }
}

@media (min-width: 800px) {
    h1::after {
        content: " ðŸŒ†";
    }
}


